# Based on TFX 1.15.0 compatibility matrix

# Core TFX stack with exact versions
tfx==1.15.0
kfp==2.7.0
ml-metadata==1.15.0
tfx-bsl==1.15.1

# TensorFlow stack - pin to versions compatible with TFX 1.15.0
tensorflow==2.15.1
tensorflow-transform==1.15.0
tensorflow-recommenders==0.7.3

# Apache Beam - use exact version from TFX requirements
apache-beam[gcp]==2.53.0

# Google Cloud libraries - use versions compatible with TFX 1.15.0
google-cloud-bigquery==3.11.4
google-cloud-storage==2.10.0

# BigQuery pandas integration requirements
db-dtypes==1.1.1
pandas>=1.5.0

# Google Auth libraries with OAuth2 client for compatibility
google-auth==2.23.4
google-auth-httplib2==0.1.1
oauth2client==4.1.3

# Core dependencies with exact versions to avoid conflicts
grpcio==1.60.1
grpcio-status==1.60.1
protobuf==4.25.1
absl-py==1.4.0
googleapis-common-protos==1.61.0