# Based on TFX 1.15.0 compatibility matrix

# Core TFX stack with exact versions
tfx==1.15.0
kfp==2.7.0
ml-metadata==1.15.0
tfx-bsl==1.15.1

# TensorFlow stack - GPU support handled by tensorflow[and-cuda]
tensorflow-transform==1.15.0
tensorflow-recommenders==0.7.3

# Apache Beam
apache-beam[gcp]==2.53.0

# Google Cloud libraries with compatible versions
google-cloud-bigquery==3.11.4
google-cloud-storage==2.10.0
google-cloud-aiplatform==1.38.0

# BigQuery pandas integration
db-dtypes==1.1.1
pandas>=1.5.0

# Google Auth libraries - use compatible versions
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-api-python-client==2.108.0
google-api-core==2.11.1

# Remove oauth2client to avoid conflicts
# oauth2client causes conflicts with newer google-auth

# GPU monitoring (optional)
nvidia-ml-py3==7.352.0

# Core dependencies
grpcio==1.60.1
grpcio-status==1.60.1
protobuf==4.25.1
absl-py==1.4.0
googleapis-common-protos==1.61.0

# Additional dependencies for Google Cloud integration
google-cloud-core==2.3.3
cachetools==5.3.1

# TFX Google Cloud AI Platform extensions for Vertex AI Training
tfx[gcp]==1.15.0