# Based on TFX 1.16.0 compatibility matrix

# Core TFX stack with updated versions
tfx==1.16.0
kfp==2.8.0
ml-metadata==1.16.0
tfx-bsl==1.16.0

# TensorFlow stack - updated to match TFX 1.16.0 requirements
tensorflow-transform==1.16.0
tensorflow-recommenders==0.7.3

# Apache Beam
apache-beam[gcp]==2.54.0

# Google Cloud libraries with compatible versions
google-cloud-bigquery==3.13.0
google-cloud-storage==2.10.0
google-cloud-aiplatform==1.39.0

# BigQuery pandas integration
db-dtypes==1.2.0
pandas>=1.5.0,<2.1.0

# Google Auth libraries - updated for compatibility
google-auth==2.24.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-api-python-client==2.110.0
google-api-core==2.12.0

# GPU monitoring (optional)
nvidia-ml-py3==7.352.0

# Core dependencies - updated for TFX 1.16.0
grpcio==1.62.0
grpcio-status==1.62.0
protobuf==4.25.3
absl-py==2.0.0
googleapis-common-protos==1.62.0

# Additional dependencies for Google Cloud integration
google-cloud-core==2.4.1
cachetools==5.3.2

# Ensure TFX GCP extensions are included
tfx[gcp]==1.16.0