# Based on TFX 1.15.0 compatibility matrix

# Core TFX stack with exact versions
tfx==1.15.0
kfp==2.7.0
ml-metadata==1.15.0
tfx-bsl==1.15.1

# TensorFlow stack with GPU support
tensorflow[and-cuda]==2.15.1
tensorflow-transform==1.15.0
tensorflow-recommenders==0.7.3

# Apache Beam
apache-beam[gcp]==2.53.0

# Google Cloud libraries
google-cloud-bigquery==3.11.4
google-cloud-storage==2.10.0
google-cloud-aiplatform==1.38.0

# GPU support
nvidia-ml-py3==7.352.0
nvidia-cuda-runtime-cu11==11.8.89

# Core dependencies
grpcio==1.60.1
grpcio-status==1.60.1
protobuf==4.25.1
absl-py==1.4.0
googleapis-common-protos==1.61.0

# Additional for GPU performance
cupy-cuda11x==12.3.0