# This file lists all Python packages for the custom pipeline container.
tensorflow==2.15.1
tensorflow-recommenders==0.7.3
# Add bigquery client to ensure it's available for fetching candidates in the trainer.
google-cloud-bigquery==3.11.4
tfx==1.15.0
apache-beam==2.53.0
kfp==2.7.0
ml-metadata==1.15.0
tfx-bsl==1.15.1
# Add core dependencies from the main requirements.txt to aid the resolver
# and ensure a consistent environment.
google-cloud-storage==2.10.0
absl-py==1.4.0
protobuf==4.25.1
grpcio==1.60.1
grpcio-status==1.60.1
googleapis-common-protos==1.61.0