# Based on TFX 1.14.0 compatibility matrix - stable combination

# Core TFX stack with stable versions
tfx==1.14.0
kfp==1.8.22
ml-metadata==1.14.0
tfx-bsl==1.14.0

# TensorFlow stack - stable combination
tensorflow==2.13.1
tensorflow-transform==1.14.0
tensorflow-recommenders==0.7.3
keras==2.13.1

# Apache Beam - compatible with TFX 1.14.0
apache-beam[gcp]==2.50.0

# Google Cloud libraries - compatible versions
google-cloud-bigquery==3.11.4
google-cloud-storage==2.10.0
google-cloud-aiplatform==1.34.0

# BigQuery pandas integration
db-dtypes==1.1.1
pandas>=1.5.0,<2.1.0

# Google Auth libraries - compatible versions
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-api-python-client==2.108.0
google-api-core==2.11.1

# GPU monitoring (optional)
nvidia-ml-py3==7.352.0

# Core dependencies - compatible with TFX 1.14.0
grpcio==1.57.0
grpcio-status==1.57.0
protobuf==4.23.4
absl-py==1.4.0
googleapis-common-protos==1.59.1

# Additional dependencies for Google Cloud integration
google-cloud-core==2.3.3
cachetools==5.3.1

# Ensure TFX GCP extensions are included
tfx[gcp]==1.14.0